spring.jackson.serialization.indent_output=true


# Legger til litt ekstra på url for å definere hvor denne oppgaven er

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# My app properties
#app.message.invalidUsername=Manglende eller ugyldig brukernavn
#app.message.requiresLogin=Forespørselen din krever at du er innlogget
#app.message.loggedOut=Du er nå logget ut